<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
      .alto {
          height: 400px;
      }
    </style>

    <title>Hello, world!</title>
  </head>
  <body>
    <h1 class="py-5 text-center">Alineamientos</h1>
    <div class="container">
      <div class="row bg-success text-white alto justify-content-between align-items-center">
        <div class="col-md-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
          impedit!
        </div>
        <div class="col-md-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
          impedit!
        </div>
        <div class="col-md-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
          impedit!
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
