<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis,
        officiis voluptas voluptate eos ullam veritatis accusantium eius illum
        ea id aut consectetur officia accusamus pariatur quam cum enim sit
        labore, vero obcaecati consequuntur deserunt! Consequuntur iusto
        adipisci architecto debitis molestiae molestias, accusantium possimus
        perferendis doloremque officia odio non unde asperiores?
      </p>
    </div>

    <div class="container-fluid">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse,
        molestiae. Quibusdam, blanditiis ipsa labore recusandae iusto temporibus
        impedit rerum repudiandae deleniti provident, sapiente commodi rem
        tenetur aliquid enim facilis? Consectetur deleniti iste, architecto ad
        esse ratione incidunt cupiditate delectus unde modi doloribus quasi
        fuga! Veritatis, a culpa iure voluptatibus reiciendis officiis debitis
        in vero minima consequatur dolores ducimus, repellat voluptatem hic eius
        unde recusandae nisi itaque fugit natus. Doloremque mollitia eum itaque,
        tempora maiores inventore exercitationem nulla, dignissimos nesciunt
        sint, id necessitatibus pariatur vitae omnis rerum possimus at!
        Obcaecati porro voluptas tenetur, placeat unde ex consectetur eos fugit
        deserunt eveniet!
      </p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
