<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
      <div class="text-center py-5">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
          expedita.
        </p>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3">
          <h4>Lorem ipsum dolor sit amet.</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
            nemo repellendus minima numquam exercitationem alias provident
            maxime! Quidem, labore suscipit!
          </p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <h4>Lorem ipsum dolor sit amet.</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
            nemo repellendus minima numquam exercitationem alias provident
            maxime! Quidem, labore suscipit!
          </p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <h4>Lorem ipsum dolor sit amet.</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
            nemo repellendus minima numquam exercitationem alias provident
            maxime! Quidem, labore suscipit!
          </p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <h4>Lorem ipsum dolor sit amet.</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
            nemo repellendus minima numquam exercitationem alias provident
            maxime! Quidem, labore suscipit!
          </p>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
