<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-6">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
          pariatur eius repellat inventore vitae amet voluptatem dolorem vero
          quasi laudantium.
        </div>
        <div class="col-6">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione eos
          officia minus explicabo sed soluta nobis rem nostrum asperiores
          voluptatibus.
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col-3">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus
          reiciendis tempore suscipit officiis beatae repudiandae praesentium
          velit aut repellat nesciunt.
        </div>
        <div class="col-3">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus
          reiciendis tempore suscipit officiis beatae repudiandae praesentium
          velit aut repellat nesciunt.
        </div>
        <div class="col-6">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus
          reiciendis tempore suscipit officiis beatae repudiandae praesentium
          velit aut repellat nesciunt.
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col-9">
          <div class="row">
            <div class="col-6">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
            <div class="col-6">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
        </div>
        <div class="col-3">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel,
          repellendus.
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
