<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
      .rem {
          font-size: 2rem;
      }
    </style>

    <title>Hello, world!</title>
  </head>
  <body>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, molestias
      blanditiis necessitatibus numquam quibusdam eos corporis, ducimus
      molestiae vel possimus perspiciatis placeat. Dolores accusamus error
      soluta modi, totam animi velit.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, molestias
      blanditiis necessitatibus numquam quibusdam eos corporis, ducimus
      molestiae vel possimus perspiciatis placeat. Dolores accusamus error
      soluta modi, totam animi velit.
    </p>
    <p class="rem">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, molestias
      blanditiis necessitatibus numquam quibusdam eos corporis, ducimus
      molestiae vel possimus perspiciatis placeat. Dolores accusamus error
      soluta modi, totam animi velit.
    </p>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
