<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
      .alto {
        height: 400px;
      }
    </style>

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
      <p class="text-justify">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste excepturi
        perferendis, cum totam dolorem iure quas laboriosam quis tempore sit
        voluptas animi culpa qui voluptate at nostrum reiciendis ipsum quisquam
        unde necessitatibus adipisci illum hic repudiandae. Suscipit fugiat,
        possimus ducimus sit deleniti quae ullam natus maiores consequatur ipsum
        aliquam dolorum.
      </p>
      <p class="text-uppercase">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, labore?
      </p>
      <p class="font-weight-bold"> <!-- lo mismo que <b> -->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
        quam recusandae officia inventore doloremque. Illum ullam quisquam
        aspernatur reprehenderit ea.
      </p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
